# bme-task

./: .gitignore  pom.xml
src/main/java/com/bme/task/: BmeTaskApplication.java
src/main/java/com/bme/task/common/: RedisClientTemplate.java
src/main/java/com/bme/task/common/bean/: Page.java  QuartzTaskErrors.java  QuartzTaskInformations.java  QuartzTaskRecords.java
src/main/java/com/bme/task/common/mybatis/: DBTypeEnum.java  DataSourceSwitchAspect.java  DbContextHolder.java  DynamicDataSource.java  MybatisManyDataSourceConfig.java
src/main/java/com/bme/task/controller/: DataStatusTaskController.java  DeviceStatusCountTaskController.java  IndexController.java  QuartzController.java  WorkTimeCountTaskController.java
src/main/java/com/bme/task/dao/mysql/: DataStatusMapper.java  DeviceStatusMapper.java  TreatmentWorkTimeMapper.java
src/main/java/com/bme/task/dao/tidb/: CountWorkTimeMapper.java  DataStatusCountMapper.java  DeviceStatusCountMapper.java  EventChangeMapper.java  QuartzTaskErrorsMapper.java  QuartzTaskInformationsMapper.java  QuartzTaskRecordsMapper.java
src/main/java/com/bme/task/event/: RedisKeyExpirationListener.java  RedisKeySetListener.java  RedisListenerConfig.java
src/main/java/com/bme/task/job/: QuartzMainJobFactory.java
src/main/java/com/bme/task/service/: DataStatusCountService.java  DeviceStatusCountService.java  EventChangeService.java  WorkTimeCountTaskService.java
src/main/java/com/bme/task/service/imp/: DataStatusCountServiceImpl.java  DeviceStatusCountServiceImpl.java  EventChangeServiceImpl.java  WorkTimeCountTaskServiceImpl.java
src/main/java/com/bme/task/service/quartz/: QuartzService.java  QuartzTaskErrorsService.java  QuartzTaskInformationsService.java  QuartzTaskRecordsService.java
src/main/java/com/bme/task/service/quartz/impl/: QuartzServiceImpl.java  QuartzTaskErrorsServiceImpl.java  QuartzTaskInformationsServiceImpl.java  QuartzTaskRecordsServiceImpl.java
src/main/java/com/bme/task/util/: ApplicationContextHolder.java  CommonUtil.java  HttpClientUtil.java  Result.java  ResultEnum.java  ResultUtil.java
src/main/java/com/bme/task/vo/: DeviceDataStatus.java  DeviceIndexStandard.java  DeviceStatus.java  QuartzTaskRecordsVo.java
src/main/resources/: application-datasource.yml  application-mybatis.yml  application-redis.yml  application.yml
src/main/resources/mapper/: CountWorkTimeMapper.xml  DataStatusCountMapper.xml  DataStatusMapper.xml  DeviceStatusCountMapper.xml  DeviceStatusMapper.xml  EventChangeMapper.xml  QuartzTaskErrorsMapper.xml  QuartzTaskInformationsMapper.xml  QuartzTaskRecordsMapper.xml  TreatmentWorkTImeMapper.xml
src/main/resources/templates/: addtask.html  index.html  login.html  taskerrors.html  taskrecords.html  updatetask.html
src/test/java/com/bme/task/: BmeTaskApplicationTests.java
